{
  "name": "template",
  "version": "1.0.0",
  "description": "product name",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "browser-sync": "^2.18.12",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^3.9.2",
    "gulp-concat": "^2.6.1",
    "gulp-filter": "^5.1.0",
    "gulp-html-beautify": "^1.0.1",
    "gulp-htmlclean": "^2.7.22",
    "gulp-htmltidy": "^0.2.4",
    "gulp-hydra": "^1.0.1",
    "gulp-inject": "^4.3.0",
    "gulp-nunjucks-render": "^2.2.2",
    "gulp-plumber": "^1.2.1",
    "gulp-remove-empty-lines": "^0.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-rtlcss": "^1.3.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-tinypng-compress": "^1.2.1",
    "gulp-uglify": "^3.0.0",
    "gulp-uglify-es": "^2.0.0",
    "merge-stream": "^1.0.1",
    "stream-series": "^0.1.1"
  },
  "author": "AazzTech",
  "license": "ISC",
  "dependencies": {
    "imagemin": "^7.0.0"
  }
}
